<!DOCTYPE html>
<html>
<head>
    <title>AYR Labs - Test Assignment</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="css/app.css"/>

    <script src="http://code.jquery.com/jquery.js"></script> <!-- подключаем jquery-->
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


</head>
<body>

<header>
      <div class="head">
           <diV class="container-fluid">
               <div class="row">
                   <div class="col-sm-12 center-block text-center">
                       <div class="col-xs-3 pull-left">
                       </div>
                       <div class="col-xs-3 pull-right">
                           <div class="nav2 pull-right" id ="burger" >
                           </div>
                       </div>
                       <div class="nav2">
                           <img src="assets/img/ayr-logo.png" alt="logo">
                       </div>
                       <div class="col-xs-12 center-block text-center">
                       </div>
                   </div>
               </div>
          </div> <!-- container-fluid -->
      </div> <!-- head -->
    <div class="clearfix"></div>
    <div class="line">
    </div>
 </header>

<article>
        <diV class="container-fluid">
            <div class="row">
                <div class="col-sm-3 col-xs-12" id="list">
                    <ul class="menu">
                        <li><a href="#">OUR STORY</a></li>
                        <li><a href="#">GIFT AYR</a></li>
                        <li><a href="#">HELP & SUPPORT</a></li>
                        <li><a href="#">LEGAL</a></li>
                    </ul>
                </div> <!-- list -->
                <div class="col-sm-9 col-xs-12 center-block text-center">
                    <div class="avatar">
                        <img src="assets/img/gettyimages.png"  alt="avatar">
                        <p> Matthew Bates </p>
                    </div>
                    <form action="">
                        <div class="input center-block">
                                <input  type="text" placeholder="FIRST NAME"><br>
                                <span class="input2"> Matthew </span>
                        </div>

                        <div class="input center-block">
                                <input type="text" placeholder="LAST NAME" ><br>
                                <span class="input2"> Bates </span>
                        </div>
                        <div class="center-block">
                            <button id="button"> save change </button>
                        </div>
                    </form>
                </div> <!-- col-sm-9 col-xs-12 center-block text-center -->
            </div> <!-- row -->
        </div> <!-- container-fluid -->
</article>

</body>
<script type="text/javascript" src="js/index.js"></script>
<script>

</script>

</html>
